plugins {
   id 'org.springframework.boot' version '2.2.6.RELEASE'
   id 'io.spring.dependency-management' version '1.0.9.RELEASE'
   id 'java'
   id 'war'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
   developmentOnly
   runtimeClasspath {
      extendsFrom developmentOnly
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   }
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
   compile('javax.servlet:jstl:1.2')
   compile('org.springframework.boot:spring-boot-starter-mustache')

}

test {
   useJUnitPlatform()
}